<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/takeOneButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/takeOneButtonLabel" />
    <Button
        android:text="@string/takeTwoButtonLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takeTwoButtonID" />
    <TextView
        android:text="No Message Yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTextArea" />
</LinearLayout>